objectTypes = {

	pdxmesh = {
		name = "BUL_fighter_mesh"
		file = "gfx/models/units/planes/SOV_fighter_cv3_yak9t.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		
		meshsettings = {
			texture_diffuse = "BUL_fighter.dds"
		}
	}	
	
		pdxmesh = {
		name = "BUL_CAS_mesh"
		file = "gfx/models/units/planes/SOV_CAS_2_il2.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		
		meshsettings = {
			texture_diffuse = "BUL_il2.dds"
		}
	}
	
		pdxmesh = {
		name = "BUL_bomber_mesh"
		file = "gfx/models/units/planes/SOV_heavy_fighter_1_pe2.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		
		meshsettings = {
			texture_diffuse = "BUL_bomber.dds"
		}
	}
	
	pdxmesh = {
		name = "BUL_NAV_1_mesh"
		file = "gfx/models/units/planes/SOV_NAV_1_DB3TP.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		
		meshsettings = {
			texture_diffuse = "BUL_NAV.dds"
		}
	}
	

		
	
	########################## jet ##################################
		
		pdxmesh = {
		name = "BUL_fighter_jet1_mesh"
		file = "gfx/models/units/planes/SOV_rocket_interceptor_3_Yak23.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" } 
		
		meshsettings = {
			texture_diffuse = "Yak23BUL.dds"
		}
	}
	
		pdxmesh = {
		name = "BUL_fighter_jet2_mesh"
		file = "gfx/models/units/planes/SOV_fighter_jet2_MIG15Bis.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" } 
		
		meshsettings = {
			texture_diffuse = "MIG15BUL.dds"
		}
	}
	
	pdxmesh = {
		name = "BUL_fighter_jet3_mesh"
		file = "gfx/models/units/planes/mig19.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		
		meshsettings = {
			texture_diffuse = "mig19_BUL.dds"
	}
}
	
	pdxmesh = {
		name = "MIG21BUL_mesh"
		file = "gfx/models/units/planes/mig21_BUL.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		
	}
	
	pdxmesh = {
		name = "MIG23BUL_mesh"
		file = "gfx/models/units/planes/mig23.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		
		meshsettings = {
			texture_diffuse = "mig23_BUL.dds"
		}
	}
	
	pdxmesh = {
		name = "MIG29BUL_mesh"
		file = "gfx/models/units/planes/mig29.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		
		meshsettings = {
			texture_diffuse = "mig29_BUL.dds"
		}
	}
	
	pdxmesh = {
		name = "su27BUL_mesh"
		file = "gfx/models/units/planes/SU27M.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		
		meshsettings = {
			texture_diffuse = "su27_BUL.dds"
		}
	}
	
	pdxmesh = {
		name = "su25BUL_mesh"
		file = "gfx/models/units/planes/su25.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		
		meshsettings = {
			texture_diffuse = "su25BUL.dds"
		}
	}
	
	
	pdxmesh = {
		name = "VVBUL_mesh"
		file = "gfx/models/units/planes/mig21.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "mig21_BUL.dds"
		}
	}
	
	pdxmesh = {
		name = "TBBUL_mesh"
		file = "gfx/models/units/planes/SOV_heavy_fighter_1_pe2.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "BUL_bomber.dds"
		}
	}
	
	pdxmesh = {
		name = "il28BUL_mesh"
		file = "gfx/models/units/planes/SOV_jet_tac_2_IL28.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		
		meshsettings = {
			texture_diffuse = "IL28BUL.dds"
		}
	}
	
	pdxmesh = {
		name = "BULstrat1_mesh"
		file = "gfx/models/units/planes/SOV_tac_bomber_1_SB2.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "BULstrat1.dds"
		}
	}
	
	pdxmesh = {
		name = "m4BUL_mesh"
		file = "gfx/models/units/planes/SOV_Start_bomber_jet_m4.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "m4BUL.dds"
		}
	}
	
	
	
	pdxmesh = {
		name = "BUL_transport_plane_equipment_1_mesh" 
		file = "gfx/models/units/planes/SOV_transport.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "BUL_transport.dds"
		}
	}
	
	pdxmesh = {
		name = "il76BUL_mesh"
		file = "gfx/models/units/planes/il76.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		
		meshsettings = {
			texture_diffuse = "il76BUL.dds"
		}
	}
	
	
	
	pdxmesh = {
	name = "BUL_attack_helicopter_mesh"
	file = "gfx/models/units/planes/SOV_attack_helicopter_m24.mesh"
	animation = { id = "idle" type = "SOV_attack_helicopter_m24_idle_animation" }		
		animation = { id = "attack" type = "SOV_attack_helicopter_m24_idle_animation" }
		animation = { id = "move" type = "SOV_attack_helicopter_m24_idle_animation" }

        meshsettings = {
			texture_diffuse = "mi24BUL.dds"
		}		
	
		}
		
}