objectTypes = {

	pdxmesh = {
		name = "ROM_fighter_mesh"
		file = "gfx/models/units/planes/SOV_fighter_cv3_yak9t.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		
		meshsettings = {
			texture_diffuse = "ROM_fighter.dds"
		}
	}	
	
		pdxmesh = {
		name = "ROM_CAS_mesh"
		file = "gfx/models/units/planes/SOV_CAS_2_il2.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		
		meshsettings = {
			texture_diffuse = "ROM_il2.dds"
		}
	}
	
		pdxmesh = {
		name = "ROM_bomber_mesh"
		file = "gfx/models/units/planes/SOV_heavy_fighter_1_pe2.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		
		meshsettings = {
			texture_diffuse = "ROM_bomber.dds"
		}
	}
	
	pdxmesh = {
		name = "ROM_NAV_1_mesh"
		file = "gfx/models/units/planes/SOV_NAV_1_DB3TP.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		
		meshsettings = {
			texture_diffuse = "ROM_NAV.dds"
		}
	}
	
	pdxmesh = {
		name = "ROM_NAV_2_mesh"
		file = "gfx/models/units/planes/antisubmarine.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		
		meshsettings = {
			texture_diffuse = "antisubmarineROM.dds"
		}
	}
		
	
	########################## jet ##################################
		
		pdxmesh = {
		name = "ROM_fighter_jet1_mesh"
		file = "gfx/models/units/planes/SOV_rocket_interceptor_3_Yak23.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" } 
		
		meshsettings = {
			texture_diffuse = "Yak23ROM.dds"
		}
	}
	
		pdxmesh = {
		name = "ROM_fighter_jet2_mesh"
		file = "gfx/models/units/planes/SOV_fighter_jet2_MIG15Bis.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" } 
		
		meshsettings = {
			texture_diffuse = "MIG15ROM.dds"
		}
	}
	
	pdxmesh = {
		name = "ROM_fighter_jet3_mesh"
		file = "gfx/models/units/planes/mig19.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		
		meshsettings = {
			texture_diffuse = "mig19_ROM.dds"
	}
}
	
	pdxmesh = {
		name = "MIG21ROM_mesh"
		file = "gfx/models/units/planes/mig21_ROM.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		
	}
	
	pdxmesh = {
		name = "MIG23ROM_mesh"
		file = "gfx/models/units/planes/mig23.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		
		meshsettings = {
			texture_diffuse = "mig23_ROM.dds"
		}
	}
	
	pdxmesh = {
		name = "MIG29ROM_mesh"
		file = "gfx/models/units/planes/mig29.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		
		meshsettings = {
			texture_diffuse = "mig29_ROM.dds"
		}
	}
	
	pdxmesh = {
		name = "su27ROM_mesh"
		file = "gfx/models/units/planes/SU27M.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		
		meshsettings = {
			texture_diffuse = "su27_ROM.dds"
		}
	}
	
	pdxmesh = {
		name = "su25ROM_mesh"
		file = "gfx/models/units/planes/su25.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		
		meshsettings = {
			texture_diffuse = "su25ROM.dds"
		}
	}
	
	
	pdxmesh = {
		name = "VVROM_mesh"
		file = "gfx/models/units/planes/mig21.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "mig21_ROM.dds"
		}
	}
	
	pdxmesh = {
		name = "TBROM_mesh"
		file = "gfx/models/units/planes/SOV_heavy_fighter_1_pe2.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "ROM_bomber.dds"
		}
	}
	
	pdxmesh = {
		name = "il28ROM_mesh"
		file = "gfx/models/units/planes/SOV_jet_tac_2_IL28.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		
		meshsettings = {
			texture_diffuse = "IL28ROM.dds"
		}
	}
	
	pdxmesh = {
		name = "ROMstrat1_mesh"
		file = "gfx/models/units/planes/SOV_tac_bomber_1_SB2.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "ROMstrat1.dds"
		}
	}
	
	pdxmesh = {
		name = "m4ROM_mesh"
		file = "gfx/models/units/planes/SOV_Start_bomber_jet_m4.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "m4ROM.dds"
		}
	}
	
	
	
	pdxmesh = {
		name = "ROM_transport_plane_equipment_1_mesh" 
		file = "gfx/models/units/planes/SOV_transport.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "ROM_transport.dds"
		}
	}
	
	pdxmesh = {
		name = "il76ROM_mesh"
		file = "gfx/models/units/planes/il76.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		
		meshsettings = {
			texture_diffuse = "il76ROM.dds"
		}
	}
	
	
	
	pdxmesh = {
	name = "ROM_attack_helicopter_mesh"
	file = "gfx/models/units/planes/SOV_attack_helicopter_m24.mesh"
	animation = { id = "idle" type = "SOV_attack_helicopter_m24_idle_animation" }		
		animation = { id = "attack" type = "SOV_attack_helicopter_m24_idle_animation" }
		animation = { id = "move" type = "SOV_attack_helicopter_m24_idle_animation" }

        meshsettings = {
			texture_diffuse = "mi24ROM.dds"
		}		
	
		}
		
}